<!DOCTYPE html>
<html>
<head>
<title>HOMEWORK 1!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome HOMEWORK 1!</h1>
<p>This is the first exercice of docker.</p>

<p>For online documentation and support please refer to
<a href="https://docs.docker.com">Docker</a>.<br/>

</body>
</html>